apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: feishubot-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCKCDpnajWnBt/OdHeDHUDNX1iTtUwO0WdzIok7eS8RQUaxmVCtqwak7HXiiX7djD+NKbEaca8QURXPEGolp2ixn+SogH5SJyPWRaSts7+VUCCjX8P0QuBSOwjg3TEu8Ys0Cp58WaB9yaoIvZmF4UJlWGUUhtvvAHmySUbLCX3kGV2RZRe2orfcFd9HWKDV9RYQ0QmowOPajDhS9zZsMIDXeGnNiYPPA4mHTLWexGOnHwhVOnpS3aPXcCjb/RPJ89f3++tqf1pIyscI/IsZ2LnxZFCZAbAiCHpW4XlUp8BmKMpNCPbJk8Yf2q4aLv/w0urWDPzRrqaf9TAr4gw9vrXMlzU8sOM2UD4cfqoXFoX+UQ7YDoZjGbYH7TAodU88pzL9dxVEZva/OJTNNHthmT9IgzyFuWHax/TJm8PNEgIaavWMN2F/5PY0gCS6rqDm6pkU06NNLEzJUfmGyR+tpO6enJS2nA1kY+kM0ajWFXmTm6DNQsoG/o9nXdEUMUqIgl9AjeLMzv0yBDrmr+u6Ev+4WhqJqYlqblNd5yof4gIhKgNTvhhaEjbPLaZZo3ZqAJIXw5GN9uDsHwmwXWdTJzbN9HRm
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: feishubot-docker
    type: kubernetes.io/dockerconfigjson
