bot:
  env:
  - name: ENV_NAME
    value: main
  - name: ENV_DOMAIN
    value: feishubot-rh2y9patu.forkmain.cloud
  fullnameOverride: bot
  image:
    repository: ghcr.io/jack230230/feishu-bot
    tag: latest
  imagePullSecrets:
  - name: feishubot-docker
  ingress:
    className: nginx
    enabled: true
    hosts:
    - host: feishubot-rh2y9patu.forkmain.cloud
      paths:
      - path: /
        pathType: ImplementationSpecific
  nocalhost:
    command:
      debug:
      - ""
      run:
      - pip3
      - install
      - -r
      - requirements.txt
      - '&&'
      - FLASK_APP=server.py
      - flask
      - run
    configPath: conf/nocalhost.yaml
    env: null
    gitURL: https://github.com/jack230230/feishu-bot.git
    hotReload: false
    image: nocalhost-docker.pkg.coding.net/nocalhost/dev-images/python:latest
    language: python
    patches: null
    persistentVolumeDirs:
    - capacity: 20Gi
      path: /home/nocalhost-dev
    remoteDebugPort: 9009
  service:
    port: 5000
    targetPort: 5000
